<!DOCTYPE html>
<html>
<head>

<link type="text/css" href="/static/css/bootstrap.css" rel="stylesheet"  />
<link type="text/css" href="/static/css/jquery.selectBoxIt.css" rel="stylesheet" />
<link type="text/css" href="/static/css/task.css" rel="stylesheet" />
<!-- Madura css -->
<link rel="stylesheet" href="/static/css/font-icons/entypo/css/entypo.css"  id="style-resource-2">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic"  id="style-resource-3">
<link rel="stylesheet" href="/static/css/neon-core-min.css"  id="style-resource-5">
<link rel="stylesheet" href="/static/css/neon-theme-min.css"  id="style-resource-6">
<link rel="stylesheet" href="/static/css/neon-form-min.css"  id="style-resource-7">
<link rel="stylesheet" href="/static/css/jalert.css">
<link rel="stylesheet" href="/static/css/form.css">



<!-- Scripts -->
<script type="text/javascript" src="/static/js/1.9.1-jquery.min.js"></script><!-- Main Library js-->
<script type="text/javascript" src="/static/js/jquery-ui.min.js"></script><!-- Main Library js-->
<script type="text/javascript" src="/static/js/bootstrap.js"></script><!-- Bootstrap js-->
<script type="text/javascript" src="/static/js/jquery.selectBoxIt.js"></script>
<script type="text/javascript" src="/static/js/crossfilter.js"></script> 

<script type="text/javascript">  
	
var taskData = {};

jQuery(document).ready(function($) {
    $('.dropDownHook span').on('click', function() {
        $(this).parents('.dropDownHook').children('.dropDownContent').stop(true, true).slideToggle('medium', function() {

            if ($('.dropDownContent').is(':visible')) {
                //  This alters the content of the "hook" when we open the drop down
            }
            else {
                //  This alters the content of the "hook" when we close the dropdown
            }

        });
    });
    
    $('html').on('click', function() {
        $('.dropDownContent:visible').slideToggle('fast');
    });

    $('.dropDownHook > *').on('click', function(event) {
        event.stopPropagation();
    });
});


</script>

<style>
	.label-text:hover{
		color:#981b1b;
	}
	.navbar{
		color:#981b1b;
	}	
	.member_class{
		height:10%;
		width:30%;
		background-color:#ffa812;
	}
	.loan_class{
		height:10%;
		width:30%;
		background-color:#ffa812;
	}
	.status_class{
		height:10%;
		width:30%;
		background-color:#ffa812;
	}
	.entypo-user:before {
		content: '\e80a';
	}
	.entypo-email:before {
		content: '\e805';
	}
	[class^="entypo-"]:before, [class*=" entypo-"]:before {
		font-family: "entypo";
		font-style: normal;
		font-weight: normal;
		speak: none;
		display: inline-block;
		text-decoration: inherit;
		width: 1em;
		margin-right: .2em;
		text-align: center;
		/* opacity: .8; */
		font-variant: normal;
		text-transform: none;
		line-height: 1em;
		margin-left: .2em;
		/* font-size: 120%; */
	
	}
	
</style>
</head>

<body>
	<!-- Top Bar -->
	<div class="navbar navbar-fixed-top">
	{% include "header_common.html" %} 
	
	</div>
	
	<!-- Main Content -->
    	<div class="main">	
	    <div class="task-div">	
		<div class="main-task">
		   <div  class="right-pane-task" id="right-pane-task" style="width:100%;margin: 10 auto;">
			     <div class="confirmation-msg" style="width:50%;margin: 10% auto; display:block;"> 
					<h3>Member and Loan Account number successfully created</h3>

					<div class="member_class" style="display:inline-block;">
						<div class="icon"><i class="entypo-user"></i></div>
						<label style="width:30%;">Member Id</label>:
						<div style="display:inline-block;">{{member_id}}</div>
					</div>
					<div class="loan_class" style="display:inline-block;">
						<div class="icon"><i class="entypo-docs"></i></div>
						<label style="width:30%;">Loan Id</label>:
						<div style="display:inline-block;" >{{loan_id}}</div>
					</div>
					<div class="status_class" style="display:inline-block;">
						<div class="icon"><i class="entypo-email"></i></div>
						<label style="width:20%;">Status</label>:
						<div style="display:inline-block;" >{{status}}</div>
					</div>
				  </div> 
		    </div>
		 	
		</div>
	    </div>
  	</div>
	{% include "footer.html" %} 
</body>
</html>
