# taskManagerUwsgi.ini file
[uwsgi]
plugin = python
socket = 0.0.0.0:9000
chdir = /opt/task_manager/
pidfile = /opt/task_manager/taskManager-master.pid
static-map = /static=rvl_task_manager/static
home=/opt/task_manager/taskManagerEnv
# module = wsgi
# check-static = rvl_task_manager/static/
wsgi-file = wsgi.py
protocol = http
master   = true
processes = 4
threads = 2
logto = /var/log/uwsgi.log
vacuum = true
# stats = 127.0.0.1:9191
